# Nome da aplicação
spring.application.name=consolidador-transacoes

# Configuração H2
spring.datasource.url=jdbc:h2:mem:consolidadordb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Console web do H2 (para você visualizar o banco)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Spring Batch - inicializa schema automaticamente
spring.batch.jdbc.initialize-schema=always

# Diretório de uploads (criar depois)
app.upload.dir=uploads
